<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_night_star">

    <TextView
        android:id="@+id/resultView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:gravity="end|bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/result_text"
        app:layout_constraintBottom_toBottomOf="@id/button_negative"
        app:layout_constraintEnd_toStartOf="@id/button_clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_clear"
        tools:text="@string/_0" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_c"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toTopOf="@id/button_7"
        app:layout_constraintEnd_toStartOf="@id/button_back" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_back"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toTopOf="@id/button_8"
        app:layout_constraintEnd_toStartOf="@id/button_percent" />

    <Button
        android:id="@+id/button_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_percent"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toTopOf="@id/button_9"
        app:layout_constraintEnd_toStartOf="@id/button_div" />


    <Button
        android:id="@+id/button_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_div"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_mult"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_7"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintEnd_toStartOf="@id/button_8" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_8"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toTopOf="@id/button_5"
        app:layout_constraintEnd_toStartOf="@id/button_9" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_9"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toTopOf="@id/button_6"
        app:layout_constraintEnd_toStartOf="@id/button_mult" />

    <Button
        android:id="@+id/button_mult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_mult"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_sub"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_4"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintEnd_toStartOf="@id/button_5" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_5"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toTopOf="@id/button_2"
        app:layout_constraintEnd_toStartOf="@id/button_6" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_6"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toTopOf="@id/button_3"
        app:layout_constraintEnd_toStartOf="@id/button_sub" />


    <Button
        android:id="@+id/button_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_sub"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_sum"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_1"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toTopOf="@id/button_0"
        app:layout_constraintEnd_toStartOf="@id/button_2" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_2"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toTopOf="@id/button_0"
        app:layout_constraintEnd_toStartOf="@id/button_3" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_3"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toTopOf="@id/button_point"
        app:layout_constraintEnd_toStartOf="@id/button_sum" />

    <Button
        android:id="@+id/button_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_sum"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_equals"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_negative"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_0" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_0"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_point" />

    <Button
        android:id="@+id/button_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_point"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_equals" />


    <Button
        android:id="@+id/button_equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:minWidth="@dimen/button_minWidth"
        android:text="@string/_equals"
        android:textSize="@dimen/button_text"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>